<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Image</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1492112007959-c35ae067c37b?ixlib=rb-1.2.1&auto=format&fit=crop&w=2131&q=80");
            color: white;
            text-align: center;
            font-size: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .maindiv {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="maindiv">
        <h1>Hello World!</h1>

        <p>This page has an image as the background!</p>
    </div>
</body>

</html>