<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container {
            background-color: #ff5e00ad;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            margin: 50px 0;
        }

        #bborder {
            border-bottom: 4px solid green;
        }

        div {
            margin: 50px;
            border: 1px solid #4CAF50;
            background-color: black;
            text-overflow: hidden;
        }

        p {
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
<h1 style="text-align: center;color: grey;font-size: 50px;">margin</h1>
    <div class="container">
        <p id="bborder">
            This is Div and in this div tag put margin 50px.
        </p>
        <div>
            <p> This element has a margin of 50px.</p>
        </div>
    </div>
</body>

</html>